:root {
  --primary-color-text: #2e2f42;
  --accent-color: #4d5ae5;
  --accent-color-secondary: #f4f4fd;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  font-size: 16px;
  background-color: #ffffff;
}
.list {
  display: flex;
  list-style: none;
  
}
.link {
  margin-left: ;
  text-decoration: none;
}
button {
  font-family: inherit;
  cursor: pointer;
}


.section-title {
  margin-bottom: 120;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  line-height: 1.11;
  color: var(--primary-color-text);
}

.container {
  text-align: center;
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  background-color: FFFFFF;
  outline: 2px solid tomato
  
}
.page-header {
  
}
.header-nav {

  align-items: center;
  background-color: ccc
  
 
}
.header-nav li {
  
  outline: 1px solid red;
  margin-right: px;
}

.main-nav {
  display: flex;
  align-items: center;
  



}
.menu-item {
  display: flex;
  margin-left: 40px;
  
}
.link {
  display: flex;
  align-items: center;
  background-color: ccc;
}

/* Header */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo-plus {
  color: var(--primary-color-text);
}

.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color-text);
  display: inline-block;
  
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.address-link {
  font-style: normal;
}
.contact-link {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-left: 40px;
  outline: 1px solid green;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/* Header */

/* Hero */
.hero {
  text-align: center;
  background-color: var(--primary-color-text);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  
  
}
.modal-open-hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 16px 32px;
}
.modal-open-hero-button:hover,
.modal-open-hero-button:focus {
  background-color: #404bbf;
}
.hero-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--accent-color-secondary);
  border-radius: 4px;
  
  


}
.hero-button:hover,
.hero-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  
}
/* Hero */

/* Sections */
.card {
  background-color: #ffffff;
}
.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--primary-color-text);
  
 
}
.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.our-team {
  background-color: #f4f4fd;
}

/* Sctions */

/* Footer */
.footer-style {
  background-color: var(--primary-color-text);
}
.logo-plus-footer {
  color: var(--accent-color-secondary);
}
.footer-desc {
  color: var(--accent-color-secondary);
}

/* Footer */